<!DOCTYPE html>
<html>
	<!-- Design: Phase 1 - Presentation
		 Invigulus, Automated Proctoring Service
		 Threaded Project for OOSD Spring 2020
		 PROJ-207-OOS
		 --- Presentation Slide: Title Page
		 By: Richard Galambos, C.E.T.
		 Date of Project start: June 16, 2020
		 Last Modified: June 17, 2020
		 Version: 1.0
	-->
	
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Link to external CSS Style Sheet - content styling -->
		<link href="./presStyles.css" type="text/css" rel="stylesheet">
		<!-- Link to Google fonts for Roboto and Source Code Pro -->
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,100' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
			
		
		<title>PROJ-207-OOS - Invigulus - Proctoring</title>
	</head>
	
	<BODY style="background-image: url('./img/code-bg.jpg');">
		<!--DIV defines page Title Block -->
		<div id="titleBlock" >
			
			<ul class = "FontRoboto" style="list-style-type: none;">
			  <li class = "titleSubheader">Spring 2020 :</li>
			  <li class = "subTitle">(PROJ-207-OOS)</li>
			  <li class = "title"><strong>Invigulus, Automated Proctoring Service</strong></li>
			  <li class = "titleSubheader">PHASE 1: Examinee Registration prototype</li>
			</ul>
			
		</div>
		
		<!--DIV defines page Instructor/Client Block -->
		<div id="instructorBlock">	
			
			<ul class = "FontRoboto" style="list-style-type: none;">
			  <li class = "creditName">&nbsp;&nbsp;</li>
			  <li class = "creditName">&nbsp;&nbsp;</li>
			  <li class = "creditHeader">Instructors:<li>
			  <li class = "creditName">Harv Peters, MEd</li>
			  <li class = "creditName">Jolanta Warpechowska-Gruca</li>
			  <li class = "creditName">&nbsp;&nbsp;</li>
			  <li class = "creditHeader">Client:</li>
			  <li class = "creditName" style="text-transform: uppercase;">Invigulus</li>
			  <li class = "creditName">Andrew Caldwell, Principal</li>
			  <li class = "creditName">Porter Searcy</li>
			  <li class = "creditName">Steve Oliver</li>
			</ul>
					
		</div>
		
		<!--DIV defines page Group Credit Block -->
		<div class="fontCourier creditPos" >
			<p><h5>&quot;Group 2&quot; : {<br/>
			&nbsp;&nbsp;&quot;Crystal Champion&quot; : &quot;developer&quot;,<br/>
			&nbsp;&nbsp;&quot;Kevin Duong&quot; : &quot;developer&quot;,<br/> 
			&nbsp;&nbsp;&quot;Richard Galambos&quot; : &quot;developer&quot;,<br/>
			&nbsp;&nbsp;&quot;Robert Geipel&quot; : &quot;developer&quot;<br/>
			},<br/><br/>
			&quot;Group 3&quot; : {<br/>
			&nbsp;&nbsp;&quot;Andries Joubert&quot; : &quot;developer&quot;,<br/>
			&nbsp;&nbsp;&quot;Daechul Lee&quot; : &quot;developer&quot;,<br/> 
			&nbsp;&nbsp;&quot;Edvin Lin&quot; : &quot;developer&quot;,<br/>
			&nbsp;&nbsp;&quot;Michael Grier&quot; : &quot;developer&quot;<br/>
			}<br/></h5></p>
		</div>
		
		
	</BODY>
	
	<footer style="text-align: right;">
		<!--link to next presentation page -->
			<a href="./teamIntro.html">Meet The Team =></a>
	</footer>
</html>